
根据商家跳转过来
http://127.0.0.1/want?want=jd/mobile/store_list/index&data={'store_name':'test'}

http://127.0.0.1/want?want=jd/mobile/item&data=5b065cc0f9dd2722043263ba
详情页

用户中心

http://127.0.0.1/jd_mobile?order=jd/mobile/ucenter


http://127.0.0.1/want?want=jd/mobile/login3


通行user端 测试前端
http://127.0.0.1/jd_mobile?order=test





支付宝支付
http://127.0.0.1/pay





//转盘前端
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6be8b878577cd89e&redirect_uri=http://www.cxcuu.com/jd_mobile?order=jd/mobile/zhuanpan/zhuanpan&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect

//转盘管理平台
http://www.cxcuu.com/jd_mobile?order=jd/mobile/zhuanpan/zp_admin

汽车通行前端
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6be8b878577cd89e&redirect_uri=http://www.cxcuu.com/jd_mobile?order=sb&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect


通行管理员端
http://www.cxcuu.com/jd_mobile?order=car_pass


//跳转到商城
http://www.cxcuu.com/want?want=jd/mobile/tishen




//他们的商城主页
https://m.mallcoo.cn/a/home/10484



二级菜单入口
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6be8b878577cd89e&redirect_uri=http://www.cxcuu.com/jd_mobile?order=sb&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect


http://www.cxcuu.com/jump?jump=jd/mobile/store_list/store_list






